============================
=======Project PiBot========
============================
pibot ip: 10.233.0.132
  - BitTorrent Sync port: 8888
  - PiBot Server: 4444

phone ip: 10.233.0.117
  - Gyro Server: 5555

Director Fury: 10.233.0.119

input 1 is pin 0
input 2 is pin 7
input 3 is pin 2
input 4 is pin 3

sudo wget http://www.davidegrayson.com/minimu9-ahrs/debian/ahrs-visualizer_1.0.1-1_armhf.deb
sudo dpkg -i ahrs-visualizer_1.0.1-1_armhf.deb
sudo minimu9-ahrs -b /dev/i2c-1 | ahrs-visualizer

raw output: 
   sudo minimu9-ahrs --mode raw -b /dev/i2c-1
calibrate:
   sudo minimu9-ahrs-calibrate -b /dev/i2c-1